# PneumoniaBPR2

WebService/: .project
WebService/bachelor/: pom.xml
WebService/bachelor/src/main/java/com/bachelor/: BachelorApplication.java  Receiver.java  Sender.java
WebService/bachelor/src/main/java/com/bachelor/activemqJMS/: Receiver.java  Sender.java
WebService/bachelor/src/main/java/com/bachelor/aspect/: TracingAspect.java
WebService/bachelor/src/main/java/com/bachelor/config/: AspectConfiguration.java  CORSConfig.java  EtagConfig.java  JmsConfig.java
WebService/bachelor/src/main/java/com/bachelor/controller/: AdminController.java  CONSTANTS.java  FoldersSettupController.java  ImageController.java  ImageControllerUtil.java  QueueController.java  ResponseBuilderUtil.java
WebService/bachelor/src/main/java/com/bachelor/dao/: AdminRepository.java  IImageRepository.java  ImageRepository.java  TestManager.java
WebService/bachelor/src/main/java/com/bachelor/model/: Admin.java  Customer.java  Directory.java  Image.java  ImageDirectory.java  Images.java  Path.java
WebService/bachelor/src/main/java/com/bachelor/service/: AdminService.java  IAdminService.java  IImageService.java  IJMSService.java  ImageJMSService.java  ImageService.java  ImgService.java
WebService/bachelor/src/main/java/com/bachelor/service/image/: ImageService.java  ImgService.java
WebService/bachelor/src/main/java/com/bachelor/service/jms/: IJMSService.java  ImageJMSService.java
WebService/bachelor/src/main/java/com/bachelor/service/logger/: ILoggerService.java  LoggerServiceImplementation.java
WebService/bachelor/src/main/java/com/bachelor/utility/: CONSTANTS.java  FileManipulationUtil.java  FoldersPathtUtil.java  IFileManipulation.java
WebService/bachelor/src/main/java/com/bachelor/utility/controllerUnit/: ResponseBuilderUtil.java
WebService/bachelor/src/main/java/com/bachelor/utility/files/: FileManipulationUtil.java  FoldersPathtUtil.java  IFileManipulation.java
WebService/bachelor/src/main/resources/: application.properties  application.yml
WebService/bachelor/src/test/java/com/bachelor/: BachelorApplicationTests.java  ImageControllerTest.java  ImageIntegrationTest.java  ImageServiceTest.java
WebService/bachelor/src/test/java/com/bachelor/controller/: ImageControllerTest.java
WebService/bachelor/src/test/java/com/bachelor/integration/: ImageInegrationGetNotFound.java  ImageIntegrationGetImageFound.java  ImageIntegrationSubmiteImageSuccess.java  ImageIntegrationTest.java
WebService/bachelor/src/test/java/com/bachelor/service/: ImageServiceTest.java
WebService/bachelor/src/test/java/com/bachelor/util/: UtilTest.java
